#!/bin/sh

# Copyright (c) 2008-2014, Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

DIGIKAM_INSTALL_PREFIX=`kf5-config --prefix 2>/dev/null`

QT_INSTALL_PREFIX=`qmake -query "QT_INSTALL_PREFIX"`
QT_BIN=$QT_INSTALL_PREFIX/bin
export PATH=$QT_BIN:$PATH
export MAKEFILES_TYPE='Unix Makefiles'

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`kf5-config --path lib 2>/dev/null`
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:`kf5-config --path lib 2>/dev/null`/pkgconfig

echo "Qt  Install Path : $QT_INSTALL_PREFIX"
echo "KF5 Install Path : $DIGIKAM_INSTALL_PREFIX"

#export VERBOSE=1
#export CC=gcc4.4
#export CXX=g++4.4

# Manage build sub-dir
if [ ! -d "build" ]; then
    mkdir build
fi
cd build

cmake -G "$MAKEFILES_TYPE" . \
      -DCMAKE_BUILD_TYPE=debug \
      -DCMAKE_INSTALL_PREFIX=$DIGIKAM_INSTALL_PREFIX/ \
      -DBUILD_TESTING=OFF \
      -DDIGIKAMSC_CHECKOUT_PO=OFF \
      -DDIGIKAMSC_COMPILE_PO=OFF \
      -DDIGIKAMSC_COMPILE_DOC=OFF \
      -DDIGIKAMSC_COMPILE_LIBKIPI=ON \
      -DDIGIKAMSC_COMPILE_LIBKEXIV2=ON \
      -DDIGIKAMSC_COMPILE_LIBKDCRAW=ON \
      -DDIGIKAMSC_COMPILE_LIBKFACE=ON \
      -DDIGIKAMSC_COMPILE_LIBKGEOMAP=ON \
      -DDIGIKAMSC_COMPILE_LIBKSANE=OFF \
      -DDIGIKAMSC_COMPILE_LIBMEDIAWIKI=OFF \
      -DDIGIKAMSC_COMPILE_LIBKVKONTAKTE=OFF \
      -DDIGIKAMSC_COMPILE_PLUGINS=ON \
      -DDIGIKAMSC_COMPILE_CORE=ON \
      -DENABLE_LCMS2=ON \
      -DENABLE_BALOOSUPPORT=ON \
      -DENABLE_KDEPIMLIBSSUPPORT=OFF \
      -DENABLE_MYSQLSUPPORT=ON \
      -DENABLE_INTERNALMYSQL=ON \
      -DENABLE_VIDEO=ON \
      -Wno-dev \
      ..
