#!/bin/sh
# set devel env from Mageia
export QTDIR=/usr/lib/qt4/
export PATH=$QTDIR/bin:$PATH
export LD_LIBRARY_PATH=/usr/lib/kde4
export PKG_CONFIG_PATH=/usr/lib/pkgconfig

#export VERBOSE=1
#export CC=gcc4.4
#export CXX=g++4.4
export CXXFLAGS="$CXXFLAGS -fvisibility=hidden "

# We will work on command line using GNU Make
export MAKEFILES_TYPE='Unix Makefiles'

# We will work with CodeBlock IDE using MinGW compiler
#export MAKEFILES_TYPE='CodeBlocks - Unix Makefiles'

if [ ! -d "build" ]; then
    mkdir build
fi

cd build

cmake -G "$MAKEFILES_TYPE" \
         . \
         -DCMAKE_BUILD_TYPE=debugfull \
         -DCMAKE_INSTALL_PREFIX=/usr \
         -DKDE4_BUILD_TESTS=on \
         -DDIGIKAMSC_USE_PRIVATE_KDEGRAPHICS=on \
         -Wno-dev \
         \ #-DENABLE_LCMS2=on \
         ..

