#!/bin/sh

# Copyright (c) 2008-2015, Gilles Caulier, <caulier dot gilles at gmail dot com>
# Copyright (c)      2012, Benjamin Girault <benjamin dot girault at gmail dot com>
# Copyright (c)      2015, Ulf Rompe <kde dot org at rompe dot org>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.
#
# See README.LOCAL for more information

# WARNING: Make sure you understand what this does before using it!

########################## CONFIG ######################

# Replace this with the directory where you want your local digikam
DIGIKAM_INSTALL_PREFIX=$HOME/local/opt/digikam

# Set to 1 if you want to clean that directory (this script will delete and recreate it)
CLEANROOT=0

# Additional options for cmake.
#ADDITIONAL_CMAKE_FLAGS='-DCMAKE_CXX_FLAGS="-pedantic -Werror=return-type" -DCMAKE_C_FLAGS="-pedantic -Werror=return-type"'

###################### END CONFIG ######################

if [ "$CLEANROOT" == "1" ]; then
    if expr $DIGIKAM_INSTALL_PREFIX : $HOME'.*'; then
        rm -Rf $DIGIKAM_INSTALL_PREFIX
    else
        echo "Refusing to remove $DIGIKAM_INSTALL_PREFIX since it is outside your HOME."
    fi
fi
. `dirname $0`/bootstrap.linux $*
mkdir -p $DIGIKAM_INSTALL_PREFIX/var/tmp/kde-$USER
KDESYCOCA="$DIGIKAM_INSTALL_PREFIX/var/tmp/kde-$USER/ksycoca5" kbuildsycoca5
echo "To run your local installation after building it, add this to your .bashrc:

 DIGIKAMROOT=$DIGIKAM_INSTALL_PREFIX
 alias digikam-dev=\"KDESYCOCA=\$DIGIKAMROOT/var/tmp/kde-$USER/ksycoca5 XDG_DATA_DIRS=\$DIGIKAMROOT/share QT_PLUGIN_PATH=\$DIGIKAMROOT/lib64/plugins:\$DIGIKAMROOT/lib/plugins:\$QT_PLUGIN_PATH \$DIGIKAMROOT/bin/digikam\"

Then open a new shell (or source .bashrc) and run \"digikam-dev\"."
