#!/bin/sh

# Copyright (c) 2008-2014, Gilles Caulier, <caulier dot gilles at gmail dot com>
# 
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.
#
# Arguments : $1 : install path '/opt/local' (default).
#             $2 : build type   'debugfull' to hack (default), 'release' for production.
#             $3 : target type  'x86_64' for OSX Lion (default), 'i386' for Snow Leopard.

# set devel env from MacOS-X through MacPorts
export QTDIR=/opt/local/lib
export QT_INCLUDE_DIR=/opt/local/include
export PATH=$QTDIR/bin:$PATH
export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig:$PKG_CONFIG_PATH

# We will work on command line using GNU make
export MAKEFILES_TYPE='Unix Makefiles'

INSTALL_PREFIX=$1
if [ "$INSTALL_PREFIX" = "" ]; then
        INSTALL_PREFIX=/opt/local
        BUNDLE_INSTALL_DIR=/Applications/MacPorts/KDE4
else
       BUNDLE_INSTALL_DIR=${INSTALL_PREFIX}/Applications/MacPorts/KDE4
fi

BUILD_TYPE=$2
if [ "$BUILD_TYPE" = "" ]; then
        BUILD_TYPE=debugfull
fi

TARGET_TYPE=$3
if [ "$TARGET_TYPE" = "" ]; then
        TARGET_TYPE=x86_64
fi

echo "Installing to $INSTALL_PREFIX for target $TARGET_TYPE with build mode $BUILD_TYPE"

if [ ! -d "build" ]; then
    mkdir build
fi

cd build

cmake -G "$MAKEFILES_TYPE" . \
      -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
      -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
      -DCMAKE_OSX_ARCHITECTURES=${TARGET_TYPE} \
      -DKDE4_BUILD_TESTS=ON \
      -DDIGIKAMSC_CHECKOUT_PO=OFF \
      -DDIGIKAMSC_COMPILE_PO=OFF \
      -DDIGIKAMSC_COMPILE_DOC=ON \
      -DDIGIKAMSC_COMPILE_LIBKIPI=OFF \
      -DDIGIKAMSC_COMPILE_LIBKEXIV2=OFF \
      -DDIGIKAMSC_COMPILE_LIBKDCRAW=OFF \
      -DDIGIKAMSC_COMPILE_LIBKSANE=OFF \
      -DDIGIKAMSC_COMPILE_LIBKFACE=OFF \
      -DDIGIKAMSC_COMPILE_LIBKGEOMAP=OFF \
      -DDIGIKAMSC_COMPILE_LIBMEDIAWIKI=OFF \
      -DDIGIKAMSC_COMPILE_LIBKVKONTAKTE=OFF \
      -DENABLE_LCMS2=ON \
      -DENABLE_BALOOSUPPORT=ON \
      -DENABLE_KDEPIMLIBSSUPPORT=ON \
      -DENABLE_INTERNALMYSQL=OFF \
      -DENABLE_MYSQLSUPPORT=OFF \
      -Wno-dev \
      -DCMAKE_COLOR_MAKEFILE=ON \
      -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON \
      -DCMAKE_INSTALL_NAME_DIR=/opt/local/lib \
      -DCMAKE_SYSTEM_PREFIX_PATH="/opt/local;/usr" \
      -DCMAKE_MODULE_PATH="/opt/local/share/cmake-2.8/Modules;/opt/local/share/cmake/modules" \
      -DBUNDLE_INSTALL_DIR=${BUNDLE_INSTALL_DIR} \
      -DQT_QT_INCLUDE_DIR=/opt/local/include \
      -DQT_LIBRARY_DIR=/opt/local/lib \
      -DQT_QMAKE_EXECUTABLE=/opt/local/bin/qmake \
      ..
