#!/bin/sh

# Copyright (c) 2008-2012, Gilles Caulier, <caulier dot gilles at gmail dot com>
# Copyright (c)      2012, Benjamin Girault <benjamin dot girault at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.


###################### CONFIG ######################
# See README.LOCAL for more information

# Replace path/to/your/root/directory with the directory where you want your local digikam

MYROOT=$HOME/path/to/your/root/directory

# Set to 1 if you want to clean that directory (this script will delete and recreate it)
CLEANROOT=0

###################### END CONFIG ######################

export PATH=$MYROOT/bin:$PATH
export LD_LIBRARY_PATH=$MYROOT/lib:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=$MYROOT/lib/pkgconfig:/usr/lib/pkgconfig

#export VERBOSE=1
#export CC=gcc4.4
#export CXX=g++4.4

# We will work on command line using GNU Make
export MAKEFILES_TYPE='Unix Makefiles'

# We will work with CodeBlock IDE using MinGW compiler
#export MAKEFILES_TYPE='CodeBlocks - Unix Makefiles'

if [ $CLEANROOT == 1 ]
then
    rm -Rf $MYROOT
fi
mkdir -p $MYROOT

if [ ! -d "build" ]
then
    mkdir build
fi
cd build

cmake -G "$MAKEFILES_TYPE" . \
      -DCMAKE_BUILD_TYPE=debugfull \
      -DCMAKE_INSTALL_PREFIX=$MYROOT/ \
      -DKDE4_BUILD_TESTS=on \
      -DDIGIKAMSC_USE_PRIVATE_KDEGRAPHICS=on \
      -DDIGIKAMSC_COMPILE_DOC=on \
      -DDIGIKAMSC_CHECKOUT_PO=off \
      -DENABLE_PRESENTATIONMODE=off\
      -DENABLE_LCMS2=off \
      -DENABLE_RAWSPEED=off \
      -Wno-dev \
      ..
