#!/bin/sh

# Copyright (c) 2008-2012, Gilles Caulier, <caulier dot gilles at gmail dot com>
# Copyright (c)      2012, Benjamin Girault <benjamin dot girault at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.
#
# See README.LOCAL for more information

########################## CONFIG ######################

# Set to 1 if you want to clean that directory (this script will delete and recreate it)
CLEANROOT=0

# Replace path/to/your/root/directory with the directory where you want your local digikam

DIGIKAM_INSTALL_PREFIX=$HOME/path/to/your/root/directory

###################### END CONFIG ######################

QT_INSTALL_PREFIX=`qmake -query "QT_INSTALL_PREFIX"`
QT_BIN=$QT_INSTALL_PREFIX/bin
export PATH=$QT_BIN:$PATH
export MAKEFILES_TYPE='Unix Makefiles'

export PATH=$DIGIKAM_INSTALL_PREFIX/bin:$PATH
export LD_LIBRARY_PATH=$DIGIKAM_INSTALL_PREFIX/lib:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=$DIGIKAM_INSTALL_PREFIX/lib/pkgconfig:/usr/lib/pkgconfig

#export VERBOSE=1
#export CC=gcc4.4
#export CXX=g++4.4

# Manage local install dir
if [ $CLEANROOT == 1 ]
then
    rm -Rf $DIGIKAM_INSTALL_PREFIX
fi
mkdir -p $DIGIKAM_INSTALL_PREFIX

# Manage build sub-dir
if [ ! -d "build" ]
then
    mkdir build
fi
cd build

cmake -G "$MAKEFILES_TYPE" . \
      -DCMAKE_BUILD_TYPE=debugfull \
      -DCMAKE_INSTALL_PREFIX=$DIGIKAM_INSTALL_PREFIX/ \
      -DKDE4_BUILD_TESTS=on \
      -DDIGIKAMSC_USE_PRIVATE_KDEGRAPHICS=on \
      -DDIGIKAMSC_COMPILE_DOC=on \
      -DDIGIKAMSC_CHECKOUT_PO=off \
      -DENABLE_PRESENTATIONMODE=off\
      -DENABLE_LCMS2=off \
      -DENABLE_RAWSPEED=off \
      -Wno-dev \
      ..
