#!/bin/sh

# Copyright (c) 2008-2012, Gilles Caulier, <caulier dot gilles at gmail dot com>
# 
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.
#
# Arguments : $1 : install path (default /opt/local)
#             $2 : build type   (default debugfull)

# set devel env from MacOS-X through MacPorts
export QTDIR=/opt/local/lib
export QT_INCLUDE_DIR=/opt/local/include
export PATH=$QTDIR/bin:$PATH
export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig:$PKG_CONFIG_PATH

# We will work on command line using GNU make
export MAKEFILES_TYPE='Unix Makefiles'

INSTALL_PREFIX=$1
if [ "$INSTALL_PREFIX" =  "" ]; then
        INSTALL_PREFIX=/opt/local
fi

BUILD_TYPE=$2
if [ "$BUILD_TYPE" =  "" ]; then
        BUILD_TYPE=debugfull
fi

echo Installing to $INSTALL_PREFIX for $BUILD_TYPE

if [ ! -d "build" ]; then
    mkdir build
fi

cd build

cmake -G ${MAKEFILES_TYPE} . \
      -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
      -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} \
      -DKDE4_BUILD_TESTS=on \
      -DDIGIKAMSC_USE_PRIVATE_KDEGRAPHICS=on \
      -DDIGIKAMSC_COMPILE_DOC=on \
      -DENABLE_LCMS2=on \
      -Wno-dev \
      -DCMAKE_COLOR_MAKEFILE=ON \
      -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON \
      -DCMAKE_INSTALL_NAME_DIR=/opt/local/lib \
      -DCMAKE_SYSTEM_PREFIX_PATH="/opt/local;/usr" \
      -DCMAKE_MODULE_PATH=/opt/local/share/cmake/modules \
      -DBUNDLE_INSTALL_DIR=/Applications/MacPorts/KDE4 \
      -DKDE_DISTRIBUTION_TEXT="MacPorts/Mac OS X" \
      -DQT_QT_INCLUDE_DIR=/opt/local/include \
      -DQT_LIBRARY_DIR=/opt/local/lib \
      -DQT_QMAKE_EXECUTABLE=/opt/local/bin/qmake \
      -DCMAKE_OSX_ARCHITECTURES="x86_64" \
      ..
