#!/bin/sh

# Copyright (c) 2008-2014, Gilles Caulier, <caulier dot gilles at gmail dot com>
# 
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

DIGIKAM_INSTALL_PREFIX=`kde4-config --prefix`

QT_INSTALL_PREFIX=`qmake -query "QT_INSTALL_PREFIX"`
QT_BIN=$QT_INSTALL_PREFIX/bin
export PATH=$QT_BIN:$PATH
export MAKEFILES_TYPE='Unix Makefiles'

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`kde4-config --path lib`
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:`kde4-config --path lib`/pkgconfig


#export VERBOSE=1
#export CC=gcc4.4
#export CXX=g++4.4

# Manage build sub-dir
if [ ! -d "build" ]; then
    mkdir build
fi
cd build

cmake -G "$MAKEFILES_TYPE" . \
      -DCMAKE_BUILD_TYPE=debugfull \
      -DCMAKE_INSTALL_PREFIX=$DIGIKAM_INSTALL_PREFIX \
      -DKDE4_BUILD_TESTS=ON \
      -DDIGIKAMSC_USE_PRIVATE_SHAREDLIBS=ON \
      -DDIGIKAMSC_COMPILE_DOC=ON \
      -DDIGIKAMSC_CHECKOUT_PO=OFF \
      -DENABLE_LCMS2=ON \
      -DENABLE_BALOOSUPPORT=ON \
      -DENABLE_KDEPIMLIBSSUPPORT=ON \
      -DENABLE_INTERNALMYSQL=OFF \
      -Wno-dev \
      ..
