#!/bin/bash

# Copyright (c) 2008-2015, Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.
#
# Arguments : $1 : install path '/opt/local' (default).
#             $2 : build type   'debug' to hack (default), 'release' for production.
#             $3 : target type  'x86_64' for OSX Lion (default), 'i386' for Snow Leopard.


INSTALL_PREFIX=$1
if [ "$INSTALL_PREFIX" = "" ]; then
        INSTALL_PREFIX=/opt/local
        BUNDLE_INSTALL_DIR=/Applications/MacPorts/KF5
else
       BUNDLE_INSTALL_DIR=${INSTALL_PREFIX}/Applications/MacPorts/KF5
fi

BUILD_TYPE=$2
if [ "$BUILD_TYPE" = "" ]; then
        BUILD_TYPE=debug
fi

TARGET_TYPE=$3
if [ "$TARGET_TYPE" = "" ]; then
        TARGET_TYPE=x86_64
fi

echo "Installing to $INSTALL_PREFIX for target $TARGET_TYPE with build mode $BUILD_TYPE"

# set devel env from MacOS-X through MacPorts
export QTDIR=$INSTALL_PREFIX/libexec/qt4
export QT_INCLUDE_DIR=$INSTALL_PREFIX/libexec/qt4/include
export PATH=$QTDIR/bin:$PATH
export PKG_CONFIG_PATH=$INSTALL_PREFIX/lib/pkgconfig:$PKG_CONFIG_PATH

# We will work on command line using GNU make
export MAKEFILES_TYPE='Unix Makefiles'

if [ ! -d "build" ]; then
    mkdir build
fi

cd build

cmake -G "$MAKEFILES_TYPE" . \
      -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
      -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX}/ \
      -DCMAKE_OSX_ARCHITECTURES=${TARGET_TYPE} \
      -DBUILD_TESTING=OFF \
      -DDIGIKAMSC_CHECKOUT_PO=OFF \
      -DDIGIKAMSC_COMPILE_PO=OFF \
      -DDIGIKAMSC_COMPILE_DOC=ON \
      -DDIGIKAMSC_COMPILE_LIBKIPI=OFF \
      -DDIGIKAMSC_COMPILE_LIBKSANE=OFF \
      -DDIGIKAMSC_COMPILE_LIBMEDIAWIKI=OFF \
      -DDIGIKAMSC_COMPILE_LIBKVKONTAKTE=OFF \
      -DENABLE_OPENCV3=OFF \
      -DENABLE_KFILEMETADATASUPPORT=OFF \
      -DENABLE_AKONADICONTACTSUPPORT=OFF \
      -DENABLE_INTERNALMYSQL=OFF \
      -DENABLE_MYSQLSUPPORT=OFF \
      -DENABLE_MEDIAPLAYER=ON \
      -DCMAKE_COLOR_MAKEFILE=ON \
      -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON \
      -DCMAKE_INSTALL_NAME_DIR=${INSTALL_PREFIX}/lib \
      -DCMAKE_SYSTEM_PREFIX_PATH="${INSTALL_PREFIX};/usr" \
      -DCMAKE_MODULE_PATH="${INSTALL_PREFIX}/share/cmake/Modules;${INSTALL_PREFIX}/share/cmake-3.3/Modules" \
      -DBUNDLE_INSTALL_DIR=${BUNDLE_INSTALL_DIR} \
      -DQT_QT_INCLUDE_DIR=${QT_INCLUDE_DIR} \
      -DQT_LIBRARY_DIR=${QTDIR}/lib \
      -DQT_QMAKE_EXECUTABLE=${QTDIR}/bin/qmake \
      ..

CMAKE_VAL_RET=$?

echo "Cmake configure return $CMAKE_VAL_RET"

if [ -d ./extra/libkvkontakte/src ]; then
    ln -sf src ./extra/libkvkontakte/Vkontakte
fi

if [ -d ./extra/libmediawiki/src ]; then
    ln -sf src ./extra/libmediawiki/MediaWiki
fi

exit $CMAKE_VAL_RET
