#!/bin/sh

###################### CONFIG ######################
MYROOT=$HOME/path/to/your/root/directory

# To run digikam, use the following command (after replacing $MYROOT with the correct path):
# $ KDE_FORK_SLAVES=1 LD_LIBRARY_PATH="$MYROOT/lib64/" KDEDIRS="$MYROOT" $MYROOT/bin/digikam

###################### END CONFIG ######################

export PATH=$MYROOT/bin:$PATH
export LD_LIBRARY_PATH=$MYROOT/lib:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=$MYROOT/lib/pkgconfig:/usr/lib/pkgconfig

#export VERBOSE=1
#export CC=gcc4.4
#export CXX=g++4.4

# We will work on command line using GNU Make
export MAKEFILES_TYPE='Unix Makefiles'

# We will work with CodeBlock IDE using MinGW compiler
#export MAKEFILES_TYPE='CodeBlocks - Unix Makefiles'

rm -Rf $MYROOT
if [ ! -d "build" ]; then
    mkdir build
fi

mkdir $MYROOT

cd build

cmake -G "$MAKEFILES_TYPE" . -DCMAKE_BUILD_TYPE=debugfull -DCMAKE_INSTALL_PREFIX=$MYROOT/ -DKDE4_BUILD_TESTS=on -DDIGIKAMSC_USE_PRIVATE_KDEGRAPHICS:BOOL=1 -Wno-dev ..
