#!/bin/sh

# Copyright (c) 2008-2014, Gilles Caulier, <caulier dot gilles at gmail dot com>
# Copyright (c)      2012, Benjamin Girault <benjamin dot girault at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.
#
# See README.LOCAL for more information

########################## CONFIG ######################

# Set to 1 if you want to clean that directory (this script will delete and recreate it)
CLEANROOT=0

# Set the ccache path for faster compile cycles
CCACHE_PATH=/usr/lib/ccache/bin

# Replace path/to/your/root/directory with the directory where you want your local digikam

DIGIKAM_INSTALL_PREFIX=$HOME/path/to/your/root/directory

###################### END CONFIG ######################

QT_INSTALL_PREFIX=`qmake -query "QT_INSTALL_PREFIX"`
QT_BIN=$QT_INSTALL_PREFIX/bin
export PATH=$QT_BIN:$PATH
export MAKEFILES_TYPE='Unix Makefiles'

export PATH=$CCACHE_PATH:$DIGIKAM_INSTALL_PREFIX/bin:$PATH
export LD_LIBRARY_PATH=$DIGIKAM_INSTALL_PREFIX/lib:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=$DIGIKAM_INSTALL_PREFIX/lib/pkgconfig:/usr/lib/pkgconfig

#export VERBOSE=1
#export CC=gcc4.4
#export CXX=g++4.4

# Manage local install dir
if [ "$CLEANROOT" = "1" ]
then
    rm -Rf $DIGIKAM_INSTALL_PREFIX
fi
mkdir -p $DIGIKAM_INSTALL_PREFIX

# Manage build sub-dir
if [ ! -d "build" ]
then
    mkdir build
fi
cd build

cmake -G "$MAKEFILES_TYPE" . \
      -DCMAKE_BUILD_TYPE=debugfull \
      -DCMAKE_INSTALL_PREFIX=$DIGIKAM_INSTALL_PREFIX/ \
      -DCMAKE_CXX_FLAGS="-pedantic -Werror=return-type" \
      -DCMAKE_C_FLAGS="-pedantic -Werror=return-type" \
      -DKDE4_BUILD_TESTS=ON \
      -DDIGIKAMSC_CHECKOUT_PO=OFF \
      -DDIGIKAMSC_COMPILE_PO=OFF \
      -DDIGIKAMSC_COMPILE_DOC=ON \
      -DDIGIKAMSC_COMPILE_LIBKIPI=OFF \
      -DDIGIKAMSC_COMPILE_LIBKEXIV2=OFF \
      -DDIGIKAMSC_COMPILE_LIBKDCRAW=OFF \
      -DDIGIKAMSC_COMPILE_LIBKSANE=OFF \
      -DDIGIKAMSC_COMPILE_LIBKFACE=OFF \
      -DDIGIKAMSC_COMPILE_LIBKGEOMAP=OFF \
      -DDIGIKAMSC_COMPILE_LIBMEDIAWIKI=OFF \
      -DDIGIKAMSC_COMPILE_LIBKVKONTAKTE=OFF \
      -DENABLE_LCMS2=ON \
      -DENABLE_BALOOSUPPORT=ON \
      -DENABLE_KDEPIMLIBSSUPPORT=ON \
      -DENABLE_MYSQLSUPPORT=OFF \
      -DENABLE_INTERNALMYSQL=OFF \
      -Wno-dev \
      ..
