TUTORIAL HOW TO INSTALL DIGIKAM UNDER MACOSX
--------------------------------------------

1 - INTRODUCTION
----------------

digiKam can be installed through MacPort project. This guide explain how to compile code from KDE git repositories, 
not to install a specific released version provided by MacPort team as package to compile.


2 - INSTALLING MACPORT
----------------------

* Install development environnement Xcode from apple.

   - For OS X versions 10.7 and later, download Xcode from the AppStore
     (http://itunes.apple.com/us/app/xcode/id497799835?mt=12)

   - For OS X versions less than 10.7 download from apple developer center.
     (http://developer.apple.com/xcode).
     It's free, but you need to create an acount as developer on apple.com to download it.

  NOTE: since Xcode 4.3.2, you need to install Xcode Command Line Tools extension package to be able to use Macport on your computer.
  Run Xcode and got to Preference menu entry, Download section, and install Command Line Tools component.
  See this url for details : http://guide.macports.org/#installing.xcode.

* Install MacPort using DMG package (http://www.macports.org/install.php).

* From a terminal, initialize Macport on your computer and install digiKam. This stage require some hours to compile whole environement.

> sudo port -v selfupdate

See complete MacPort guide for more information : http://guide.macports.org

3 - INSTALL DEPENDENCIES FROM MACPORTS
--------------------------------------

Note : See https://trac.macports.org/wiki/KDE for details

Install all compilation and run-time dependencies for digiKam using shell script given on 

./project/macosx/macports/macports-install.sh

4 - THE SIMPLE WAY : INSTALL CURRENT MACPORTS DIGIKAM PACKAGE
-------------------------------------------------------------

> sudo port install digikam +docs+lcms2+translations

4 - ALTERNATIVE : INSTALLATION OF CURRENT DIGIKAM IMPLEMENTATIONFROM GIT/MASTER
-------------------------------------------------------------------------------

* In you prefered directory dedicated to store and compile source code, checkout digiKam Software Compilation 
* from KDE git/master repository, and start cmake configuration:

> git clone git://anongit.kde.org/digikam-software-compilation ./dsc
> cd dsc
> ./download-repos
> ./bootstrap.macports

* If all is fine digiKam software compilation can be compiled as well into "build" sub-folder:

> cd build
> make

* If compilation is complete, you can install digiKam sofware compilation on your computer:

> sudo make install/fast

5 - RUN COMMON SETUP FOR KDE APPLICATIONS
-----------------------------------------

From a terminal, initialize KDE and Dbus services.

> launchctl load -w /Library/LaunchAgents/org.freedesktop.dbus-session.plist
> /opt/local/bin/kbuildsycoca4

digiKam must be available on Applications/Macports/KDE menu of your Apple computer and ready to use...

It's Highly recommended to use "QtCurve" widgets style with KDE application to have the best GUI rendering. 
In digiKam just go to Preferences/Miscs dialog to change widgets style.

6 - CREDITS
-----------

Gilles Caulier <caulier dot gilles at gmail dot com>
