This files describes how to install digiKam software compilation from
the git repository, while keeping a system-wide digikam software compilation
install.

This procedure is based on the boostrap script boostrap.local

 1. Set the root directory for your git install in boostrap.local (MYROOT variable)
 2. If you want a clean build directory, set CLEANROOT to 1
 3. Type the following command in your terminal:
   $ ./boostrap.local
   $ cd build
   $ make
   $ make install
   $ mkdir -p /your/root/directory/var/tmp/kde-$USER
   $ KDEDIRS="/your/root/directory/" KDESYCOCA="/your/root/directory/var/tmp/kde-$USER/ksycoca4" kbuildsycoca4

To run digikam, use the following commands:

 $ export KDESYCOCA="/your/root/directory/var/tmp/kde-$USER/ksycoca4"
 $ export KDE_FORK_SLAVES=1
 $ export LD_LIBRARY_PATH="/your/root/directory/lib64/"
 $ export KDEDIRS="/your/root/directory"
 $ /your/root/directory/bin/digikam

The same applies for all binaries in /your/root/directory/bin/

If your shell is bash, you can edit your .bashrc file (in $HOME) and add the follwing alias:
 DIGIKAMROOT="/your/root/directory"
 alias digikam-dev="KDESYCOCA='$DIGIKAMROOT/var/tmp/kde-neb/ksycoca4' KDE_FORK_SLAVES=1 LD_LIBRARY_PATH='$DIGIKAMROOT/lib64/' KDEDIRS='$DIGIKAMROOT' $DIGIKAMROOT/bin/digikam"

then you can start your newly installed digikam with
 $ digikam-dev
