TUTORIAL HOW TO INSTALL DIGIKAM UNDER MACOSX
--------------------------------------------

1 - INTRODUCTION
----------------

digiKam can be installed through MacPort project. This guide explain how to compile code from KDE git repositories, 
not to install a specific released version provided by MacPort team as package to compile.


2 - INSTALLING MACPORT
----------------------

* Install development environnement Xcode from apple.

   - For OS X versions 10.7 and later, download Xcode from the AppStore
     (http://itunes.apple.com/us/app/xcode/id497799835?mt=12)

   - For OS X versions less than 10.7 download from apple developer center.
     (http://developer.apple.com/xcode).
     It's free, but you need to create an acount as developer on apple.com to download it.

  NOTE: since Xcode 4.3.2, you need to install Xcode Command Line Tools extension package to be able to use Macport on your computer.
  Run Xcode and got to Preference menu entry, Download section, and install Command Line Tools component.
  See this url for details : http://guide.macports.org/#installing.xcode.

* Install MacPort using DMG package (http://www.macports.org/install.php).

* From a terminal, initialize Macport on your computer and install digiKam. This stage require some hours to compile whole environement.

> sudo port -v selfupdate

See complete MacPort guide for more information : http://guide.macports.org

3 - INSTALL DEPENDENCIES
------------------------

Note : See https://trac.macports.org/wiki/KDE for details

Install all compilation and run-time dependencies:

> sudo port -v install qt4-mac +debug
> sudo port -v install qt4-mac-sqlite3-plugin +debug
> sudo port -v install kdelibs4 +debug
> sudo port -v install kde4-baseapps +debug
> sudo port -v install opencv +debug
> sudo port -v install marble +debug
> sudo port -v install oxygen-icons +debug
> sudo port -v install sane-backends +debug
> sudo port -v install libgphoto2 +debug
> sudo port -v install lensfun +debug
> sudo port -v install jpeg +debug
> sudo port -v install tiff +debug
> sudo port -v install jasper +debug
> sudo port -v install boost +debug
> sudo port -v install libpng +debug
> sudo port -v install liblqr +debug
> sudo port -v install libpgf +debug
> sudo port -v install libraw +debug
> sudo port -v install lcms2 +debug
> sudo port -v install eigen3 +debug
> sudo port -v install sqlite2 +debug
> sudo port -v install baloo +debug

# For Kipi-plugins

> sudo port -v install expat +debug
> sudo port -v install libgpod +debug
> sudo port -v install libxml2 +debug
> sudo port -v install libxstl +debug
> sudo port -v install qca +debug
> sudo port -v install qjson +debug
> sudo port -v install ImageMagick +debug

# For Color themes support

> sudo port -v install kdeartwork +debug

# For Acqua style support

> sudo port -v install kde4-workspace +debug
> sudo port -v install qtcurve +debug

# For video support

> sudo port -v install kdemultimedia4 +debug
> sudo port -v install ffmpegthumbs +debug

Optional if you want to use Mysql database instead SQlite

> sudo port -v install qt4-mac-mysql55-plugin +debug

Optional Run-time dependencies (can be non compilable):

> sudo port -v install hugin-app +debug
> sudo port -v install enblend +debug

4 - INSTALLATION TO COMPILE CURRENT DIGIKAM CODE FROM GIT/MASTER
----------------------------------------------------------------

* In you prefered directory dedicated to store and compile source code, checkout digiKam Software Compilation 
* from KDE git/master repository, and start cmake configuration:

> git clone git://anongit.kde.org/digikam-software-compilation ./dsc
> cd dsc
> ./download-repos
> ./bootstrap.macports

* If all is fine digiKam software compilation can be compiled as well into "build" sub-folder:

> cd build
> make

* If compilation is complete, you can install digiKam sofware compilation on your computer:

> sudo make install/fast

5 - RUN COMMON SETUP FOR KDE APPLICATIONS
-----------------------------------------

From a terminal, initialize KDE and Dbus services.

> launchctl load -w /Library/LaunchAgents/org.freedesktop.dbus-session.plist
> /opt/local/bin/kbuildsycoca4

digiKam must be available on Applications/Macports/KDE menu of your Apple computer and ready to use...

6 - CREDITS
-----------

Gilles Caulier <caulier dot gilles at gmail dot com>
