digikam (4:5.0.0-1) experimental; urgency=medium

    Upgrade from DigiKam 4: The configuration files for DigiKam 5 are in a
    different location than DigiKam 4.  The configuration is NOT migrated
    automatically and -- due to unresolved bugs -- it is NOT recommended
    to do so manually.  Instead, configure DigiKam to use the same
    location for collections and database.  The database generated by
    DigiKam 4 can be used by DigiKam 5 unchanged.

 -- Steve M. Robbins <smr@debian.org>  Wed, 10 Aug 2016 22:56:38 -0500
